body{
    background: #252525;
}
a{
    text-decoration: none;
}
.wrapper{
    padding: 125px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.services{
    width: 1100px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.single-img{
    border-radius: 5px;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    width: 250px;
    height: 450px;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
    transform: translate(0, 0);
    transition: .3s;
}
.single-img:hover{
    transform: translate(0, -9px);
}
.img-one{
    background-image: url(sunny.png);
    background-size: cover;
    background-position: center center;
}
.img-two{
    background-image: url(cloudy_sunny.png);
    background-size: cover;
    background-position: center center;
}
.img-three{
    background-image: url(light_rain.png);
    background-size: cover;
    background-position: center center;
}
.img-four{
    background-image: url(heavy_thunderstorms.png
    );
    background-size: cover;
    background-position: center center;
}
.img-text{
    background: linear-gradient(to top,rgba(255,255,255,0.9),rgba(255,255,255,0));
    padding: 0 10px 5px 10px;
    width: 100%;
    height: auto;
    position: relative;
    transform: translate(0, 110px);
    line-height: 25px;
    transition: 0.5s ease;
    display: inline-block;
    text-align: center;
    color: #fff;
}
.img-text h4{
    line-height: 15px;
    padding: 0;
    margin: 16px 0;
    font-family: 'Alfa Slab One', cursive;
    font-size: 25px;
}
.services button{
    background: #252525;
    color: #fff;
    padding: 10px 35px;
    border: none;
    border-radius: 50px;
    line-height: 14px;
    display: inline-block;
    margin-bottom: 10px;
}
.single-img:hover .img-text{
    transform: translate(0, 0);
}
body {
	margin: 0;
	padding: 0;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #111010;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 100vh;
}
a {
	font-size: 12px;
	text-transform: uppercase;
}
.nav-area {
	background: #272525;
}
.nav-area:after {
	content: '';
	clear: both;
	display: block;
}
.nav-area ul {
	list-style: none;
	margin: 0;
}
.nav-area>ul>li {
	float: left;
	position: relative;
}
.nav-area ul li a {
	text-decoration: none;
	color: #fff;
	padding: 15px 20px;
	display: block;
}
.nav-area ul li:hover a {
	background: #242b32;
}
.nav-area ul ul {
	position: absolute;
	padding: 0;
	min-width: 160px;
	display: none;
	top: 100%;
	left: 0;
}
.nav-area ul li:hover>ul {
	display: block;
}
.nav-area ul ul li:hover a {
	background: #2c2929;
}
.nav-area ul ul li {
	position: relative;
}
.nav-area ul ul ul {
	top: 0;
	left: 100%;
}
.nav-area ul ul ul li:hover a {
	background: #1c232b;
}


@media (max-width: 991px){
    .wrapper{
        padding: 0;
    }
    .services{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    a{
        margin-bottom: 35px;
    }
}
.popup {
    display: none;
    position: fixed;
    padding: 10px;
    width: 280px;
    left: 50%;
    margin-left: -150px;
    height: 180px;
    top: 50%;
    margin-top: -100px;
    background: rgb(0, 0, 0);
    border: 3px solid #545252;
    z-index: 20;
  }
  
  #popup:after {
    position: fixed;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    z-index: -2;
  }
  
  #popup:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgb(1, 1, 1);
    z-index: -1;
  }
  
  
  
  body {
    background: offwhite;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  button {
      margin-top: 50px;
      background-color: rgba(255,255,255,0.3);
      border: 3px solid #F04A49;
      color: #F04A49;
      font-size: 25px;
      padding: 10px 20px;
      
  }
  
  button:hover {
      background-color: #F04A49;
      color: rgb(0, 0, 0);
      border: 3px solid #F04A49;
      transition: all 0.3s ease 0s;
  }
  
  p {
      margin: 1em 0;
    font-size: 16px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  
  .popupk {
    display: none;
    position: fixed;
    padding: 10px;
    width: 280px;
    left: 50%;
    margin-left: -150px;
    height: 180px;
    top: 50%;
    margin-top: -100px;
    background: rgb(0, 0, 0);
    border: 3px solid #525252;
    z-index: 20;
  }
  
  #popupk:after {
    position: fixed;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    z-index: -2;
  }
  
  #popupk:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgb(0, 0, 0);
    z-index: -1;
  }
  
  /* Styling buttons & webpage */
  
  body {
    background: offwhite;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  button {
      margin-top: 50px;
      background-color: rgba(255,255,255,0.3);
      border: 3px solid #363434;
      color: #000000;
      font-size: 25px;
      padding: 10px 20px;
      
  }
  
  button:hover {
      background-color: #4d4d4d;
      color: #FFF;
      border: 3px solid #bfbcbc;
      transition: all 0.3s ease 0s;
  }
  
  p {
      margin: 1em 0;
    font-size: 16px;
  }
  
